<?xml version="1.0" ?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
	<route url="/V1/linets-deliverytime/deliverytime" method="POST">
		<service class="Linets\DeliveryTime\Api\DeliveryTimeRepositoryInterface" method="save"/>
		<resources>
			<resource ref="Linets_DeliveryTime::deliveryTime_save"/>
		</resources>
	</route>
	<route url="/V1/linets-deliverytime/deliverytime/search" method="GET">
		<service class="Linets\DeliveryTime\Api\DeliveryTimeRepositoryInterface" method="getList"/>
		<resources>
			<resource ref="Linets_DeliveryTime::deliveryTime_view"/>
		</resources>
	</route>
	<route url="/V1/linets-deliverytime/deliverytime/:deliverytimeId" method="GET">
		<service class="Linets\DeliveryTime\Api\DeliveryTimeRepositoryInterface" method="get"/>
		<resources>
			<resource ref="Linets_DeliveryTime::deliveryTime_view"/>
		</resources>
	</route>
	<route url="/V1/linets-deliverytime/deliverytime/:deliverytimeId" method="PUT">
		<service class="Linets\DeliveryTime\Api\DeliveryTimeRepositoryInterface" method="save"/>
		<resources>
			<resource ref="Linets_DeliveryTime::deliveryTime_update"/>
		</resources>
	</route>
	<route url="/V1/linets-deliverytime/deliverytime/:deliverytimeId" method="DELETE">
		<service class="Linets\DeliveryTime\Api\DeliveryTimeRepositoryInterface" method="deleteById"/>
		<resources>
			<resource ref="Linets_DeliveryTime::deliveryTime_delete"/>
		</resources>
	</route>
	<route url="/V1/linets-deliverytime/holiday" method="POST">
		<service class="Linets\DeliveryTime\Api\HoliDayRepositoryInterface" method="save"/>
		<resources>
			<resource ref="Linets_DeliveryTime::holiDay_save"/>
		</resources>
	</route>
	<route url="/V1/linets-deliverytime/holiday/search" method="GET">
		<service class="Linets\DeliveryTime\Api\HoliDayRepositoryInterface" method="getList"/>
		<resources>
			<resource ref="Linets_DeliveryTime::holiDay_view"/>
		</resources>
	</route>
	<route url="/V1/linets-deliverytime/holiday/:holidayId" method="GET">
		<service class="Linets\DeliveryTime\Api\HoliDayRepositoryInterface" method="get"/>
		<resources>
			<resource ref="Linets_DeliveryTime::holiDay_view"/>
		</resources>
	</route>
	<route url="/V1/linets-deliverytime/holiday/:holidayId" method="PUT">
		<service class="Linets\DeliveryTime\Api\HoliDayRepositoryInterface" method="save"/>
		<resources>
			<resource ref="Linets_DeliveryTime::holiDay_update"/>
		</resources>
	</route>
	<route url="/V1/linets-deliverytime/holiday/:holidayId" method="DELETE">
		<service class="Linets\DeliveryTime\Api\HoliDayRepositoryInterface" method="deleteById"/>
		<resources>
			<resource ref="Linets_DeliveryTime::holiDay_delete"/>
		</resources>
	</route>
    <route method="POST" url="/V1/linets-deliverytime/get-time">
        <service class="Linets\DeliveryTime\Api\GetTimeInterface" method="getTime"/>
        <resources>
            <resource ref="anonymous"/>
        </resources>
    </route>

    <route url="/V1/linets-deliverytime/promise" method="POST">
        <service class="Linets\DeliveryTime\Api\PromiseRepositoryInterface" method="save"/>
        <resources>
            <resource ref="Linets_DeliveryTime::Promise_save"/>
        </resources>
    </route>
    <route url="/V1/linets-deliverytime/promise/search" method="GET">
        <service class="Linets\DeliveryTime\Api\PromiseRepositoryInterface" method="getList"/>
        <resources>
            <resource ref="Linets_DeliveryTime::Promise_view"/>
        </resources>
    </route>
    <route url="/V1/linets-deliverytime/promise/:promiseId" method="GET">
        <service class="Linets\DeliveryTime\Api\PromiseRepositoryInterface" method="get"/>
        <resources>
            <resource ref="Linets_DeliveryTime::Promise_view"/>
        </resources>
    </route>
    <route url="/V1/linets-deliverytime/promise/:promiseId" method="PUT">
        <service class="Linets\DeliveryTime\Api\PromiseRepositoryInterface" method="save"/>
        <resources>
            <resource ref="Linets_DeliveryTime::Promise_update"/>
        </resources>
    </route>
    <route url="/V1/linets-deliverytime/promise/:promiseId" method="DELETE">
        <service class="Linets\DeliveryTime\Api\PromiseRepositoryInterface" method="deleteById"/>
        <resources>
            <resource ref="Linets_DeliveryTime::Promise_delete"/>
        </resources>
    </route>
</routes>
