<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
	<router id="admin">
		<route frontName="linets_deliverytime" id="linets_deliverytime">
			<module before="Magento_Backend" name="Linets_DeliveryTime"/>
		</route>
	</router>
</config>
